WEB_DB_CONNECTION_URI=postgres://caf_hd:caf_hd@localhost:5436/caf_hd_api
JWT_SECRET=1a2ce8149fc972efa0cd

SEED_DATABASE=false

#SEED_DATABASE_QUESTIONS=true

WEB_PASSWORD_RECOVERY=https://caf-hd.caf.com

CRON_PENDING_MAILS=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testmaildaniel69@gmail.com
SMTP_PASS=bqmrxosvunwrwrgg
SMTP_ADMINUSER=admintest@gmail.com
SMTP_ADMINPASS=testadmin